<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutor.TextEditorFragment">

    <EditText
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/copy" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bold"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:hint="B"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/align_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/align_left" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/align_center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/align_center" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/align_justify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/align_justify" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/align_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/align_right" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/italic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:hint="I"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/underline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:hint="U" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/images" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/none"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/none" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/color_picker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:src="@drawable/color_picker" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/undo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:hint="Un" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/redo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rich_text_edito_button"
                    android:hint="Re" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>