<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="0dp" />
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/studentProfile"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/studentFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/last_name"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLayout">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6179ED"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/totalCredits"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Net Credits"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#31E080"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/totalBookings"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bookings"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:background="@drawable/rounded_corners_for_layout"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FF3636"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/totalPendingBookings"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Pending"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/firstLayout"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/gender"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/dob"
                    android:layout_height="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="email"
                    android:layout_margin="10dp"
                    android:id="@+id/email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:text="Geder"
                    android:id="@+id/gender"
                    />
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="date of "
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/for_package_button"
                android:hint="Update"
                android:textColorHint="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassword"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/for_package_button"
                android:hint="Change Password"
                android:textColorHint="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>