<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_booing_layout"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setStudentName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tutor Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Fees"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Commence Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Time Slot"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tutor Name"
            android:id="@+id/tutor_name"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/course_name"
            android:text="Course Name"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:text="Duration"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:id="@+id/fees"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/commence_date"
            android:text="Commence Date"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_slot"
            android:text="Time Slot"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="Location"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>